import PropTypes from 'prop-types';
import { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import moment from 'moment';

// get queue api
import * as queueRequest from '_api/queueReques';

// material-ui
import {
  Box,
  Table,
  TableBody,
  TableCell,
  TableContainer,
  TableHead,
  TableRow,
  Button,
  Chip,
  Tooltip,
  Typography,
  CircularProgress
} from '@mui/material';

import {
  ProfileOutlined
  // EditOutlined
  // DeleteOutlined
} from '@ant-design/icons';

const currentDate = moment(new Date()).format('YYYY-MM-DD');

// ==============================|| ORDER TABLE - HEADER CELL ||============================== //
const headCells = [
  {
    id: 'queueNo',
    align: 'center',
    disablePadding: false,
    label: 'ลำดับ'
  },
  {
    id: 'reserve_date',
    align: 'left',
    disablePadding: false,
    label: 'วันที่เข้ารับสินค้า'
  },
  {
    id: 'queue_token',
    align: 'center',
    disablePadding: false,
    label: 'หมายเลขคิว'
  },
  {
    id: 'branName',
    align: 'left',
    disablePadding: false,
    label: 'ร้านค้า/บริษัท'
  },
  {
    id: 'registration_no',
    align: 'left',
    disablePadding: true,
    label: 'ทะเบียนรถ'
  },
  {
    id: 'driver',
    align: 'left',
    disablePadding: true,
    label: 'ชื่อผู้ขับ'
  },
  {
    id: 'tel',
    align: 'left',
    disablePadding: true,
    label: 'เบอร์โทรศัพท์'
  },
  {
    id: 'step1',
    align: 'left',
    disablePadding: false,
    label: 'ชั่งเบา(S1)'
  },
  {
    id: 'step2',
    align: 'left',
    disablePadding: false,
    label: ' ขึ้นสินค้า(S2)'
  },
  {
    id: 'step3',
    align: 'left',
    disablePadding: false,
    label: 'ชั่งหนัก(S3)'
  },
  {
    id: 'step4',
    align: 'left',
    disablePadding: false,
    label: 'เสร็จสิ้น(S4)'
  },
  {
    id: 'action',
    align: 'center',
    disablePadding: false,
    label: 'Actions'
  }
];

// ==============================|| ORDER TABLE - HEADER ||============================== //
function QueueTableHead({ order, orderBy }) {
  return (
    <TableHead>
      <TableRow>
        {headCells.map((headCell) => (
          <TableCell
            key={headCell.id}
            align={headCell.align}
            padding={headCell.disablePadding ? 'none' : 'normal'}
            sortDirection={orderBy === headCell.id ? order : false}
          >
            {headCell.label}
          </TableCell>
        ))}
      </TableRow>
    </TableHead>
  );
}

QueueTableHead.propTypes = {
  order: PropTypes.string,
  orderBy: PropTypes.string
};

// ==============================|| ORDER TABLE - STATUS ||============================== //
const QueueStatus = ({ status }) => {
  let color;
  let title;

  switch (status) {
    case 'processing':
      color = 'warning';
      title = 'ดำเนินการ';
      break;
    case 'completed':
      color = 'success';
      title = 'สำเร็จ';
      break;
    case 'waiting':
      color = 'secondary';
      title = 'รอเรียกคิว';
      break;
    default:
      color = 'secondary';
      title = '-';
  }

  return (
    <Tooltip title={title}>
      <Chip color={color} label={title} sx={{ minWidth: '78.7px!important' }} />
    </Tooltip>
  );
};

QueueStatus.propTypes = {
  status: PropTypes.string
};

export default function QueueStepTable() {
  const [loading, setLoading] = useState(false);
  const [items, setItems] = useState([]);
  const [order] = useState('asc');
  const [orderBy] = useState('trackingNo');

  // const userId = localStorage.getItem('user_id');

  useEffect(() => {
    getQueue();
  }, []);

  const getQueue = () => {
    setLoading(true);
    try {
      queueRequest.getAllqueueByDate(currentDate).then((response) => {
        setItems(response);
        setLoading(false);
      });
    } catch (e) {
      console.log(e);
    }
  };

  const navigate = useNavigate();
  const updateDrivers = (id) => {
    navigate('/queues/detail/' + id);
  };
  return (
    <Box>
      <TableContainer
        sx={{
          width: '100%',
          overflowX: 'auto',
          position: 'relative',
          display: 'block',
          maxWidth: '100%',
          '& td, & th': { whiteSpace: 'nowrap' }
        }}
      >
        <Table
          aria-labelledby="tableTitle"
          size="small"
          sx={{
            '& .MuiTableCell-root:first-of-type': {
              pl: 2
            },
            '& .MuiTableCell-root:last-of-type': {
              pr: 3
            }
          }}
        >
          <QueueTableHead order={order} orderBy={orderBy} />
          {!loading ? (
            <TableBody>
              {items.map((row, index) => {
                return (
                  <TableRow key={index}>
                    <TableCell align="center">{row.queue_number}</TableCell>
                    <TableCell align="left">{moment(row.queue_date).format('MM-DD-YYYY')}</TableCell>
                    <TableCell align="center">
                      <Chip color={'primary'} label={row.token} sx={{ width: 70, border: 1 }} />
                    </TableCell>
                    <TableCell align="left">{row.company_name}</TableCell>
                    <TableCell align="left">{row.registration_no}</TableCell>
                    <TableCell align="left">{row.driver_name}</TableCell>
                    <TableCell align="left">{row.driver_mobile}</TableCell>
                    <TableCell align="left">{row.step1_status !== 'none' ? <QueueStatus status={row.step1_status} /> : '-'}</TableCell>
                    <TableCell align="left">{row.step2_status !== 'none' ? <QueueStatus status={row.step2_status} /> : '-'}</TableCell>
                    <TableCell align="center">{row.step3_status !== 'none' ? <QueueStatus status={row.step3_status} /> : '-'}</TableCell>
                    <TableCell align="left">{row.step4_status !== 'none' ? <QueueStatus status={row.step4_status} /> : '-'}</TableCell>
                    <TableCell align="center">
                      <Tooltip title="รายละเอียด">
                        <Button
                          sx={{ minWidth: '33px!important', p: '6px 0px' }}
                          variant="contained"
                          size="medium"
                          color="info"
                          onClick={() => updateDrivers(row.queue_id)}
                        >
                          <ProfileOutlined />
                        </Button>
                      </Tooltip>
                      {/* <Button 
                      sx={{ minWidth: '33px!important', p: '6px 0px' }}
                      variant="contained" size="medium" color="error" onClick={() => deleteDrivers(row.reserve_id)}>
                      <DeleteOutlined />
                    </Button> */}
                    </TableCell>
                  </TableRow>
                );
              })}

              {items.length == 0 && (
                <TableRow>
                  <TableCell colSpan={11} align="center">
                    ไม่พบข้อมูล
                  </TableCell>
                </TableRow>
              )}
            </TableBody>
          ) : (
            <TableBody>
              <TableRow>
                <TableCell colSpan={13} align="center">
                  <CircularProgress />
                  <Typography variant="body1">Loading....</Typography>
                </TableCell>
              </TableRow>
            </TableBody>
          )}
        </Table>
      </TableContainer>
    </Box>
  );
}
